body{
    height: 100%;
    background: rgb(40, 44, 52);
}
#fulldiv{
    text-align: center;
}
#maindiv{
    display: block;
    position: relative;
    margin: 0 auto;
    width: 1200px;
}
#aa{
    width: 50px;
    height: 50px;
    top: 47vh;
    left: 43vw;
    background-color: aqua;
    border-radius: 10px;
    animation: corona 2s 0s infinite ease;
    position: absolute;
}
@keyframes corona{
    0%{transform: rotate(0deg);}
    25%{transform: rotate(180deg);}
    50%{transform: rotate(180deg);}
    75%{transform: rotate(360deg);}
    100%{transform: rotate(360deg);}

}
#bb{
    vertical-align: top;
    display: inline-block;
    width: 100%;
    width: 50px;
    height: 50px;
    top: 47vh;
    left: 43vw;
    border-radius: 10px;

    background-color: rgb(255, 230, 0);
    animation: loader-inner 2s infinite ease-in;
}
@keyframes loader-inner{
    0%{height: 0%;}
    25%{height: 0%;}
    50%{height: 100%;}
    75%{height: 100%;}
    100%{height: 0%;}

}